{
	"name": "red-cloud",
	"version": "1.0.0",
	"description": "Better-Cloud rebuilt using RedwoodSDK and Alchemy IaC",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"clean": "rm -rf ./node_modules/.vite && rm -rf .wrangler",
		"dev": "bun --env-file=.env.dev vite dev",
		"dev:init": "bun db:touch && bun db:generate && bun db:migrate",
		"check": "biome check --write src --verbose",
		"check:unsafe": "biome check --write src --unsafe --verbose",
		"infra:destroy": "bun --env-file=.env.prod alchemy.run.ts destroy",
		"infra:up": "bun --env-file=.env.prod alchemy.run.ts up",
		"preview": "bun build && bun vite preview",
		"typecheck": "tsc --noEmit",
		"db:touch": "wrangler d1 execute DB --local --command='SELECT 1'",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "wrangler d1 migrations apply DB --local",
		"db:migrate:prod": "wrangler d1 migrations apply DB --remote",
		"db:studio": "drizzle-kit studio --config drizzle.config.ts",
		"db:studio:prod": "bun --env-file=.env.prod drizzle-kit studio",
		"auth:generate": "bunx @better-auth/cli@latest generate --config src/lib/auth/index.ts --output src/db/schema/auth-schema.ts"
	},
	"dependencies": {
		"@biomejs/biome": "2.0.6",
		"@libsql/client": "^0.15.9",
		"@radix-ui/react-slot": "^1.2.3",
		"@tailwindcss/vite": "^4.1.11",
		"@tanstack/react-form": "^1.12.4",
		"@tanstack/react-table": "^8.21.3",
		"better-auth": "^1.2.12",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"drizzle-orm": "^0.44.2",
		"input-otp": "^1.4.2",
		"lucide-react": "^0.525.0",
		"radix-ui": "^1.4.2",
		"react-day-picker": "^9.7.0",
		"rwsdk": "^0.1.9",
		"sonner": "^2.0.6",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.11",
		"ua-parser-js": "^2.0.4",
		"vite": "6.3.5"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250703.0",
		"@types/node": "^24.0.10",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"alchemy": "^0.43.0",
		"dotenv": "^17.0.1",
		"drizzle-kit": "^0.31.4",
		"tw-animate-css": "^1.3.5",
		"typescript": "^5.8.3",
		"wrangler": "^4.23.0"
	},
	"packageManager": "bun@1.2.17",
	"trustedDependencies": [
		"@biomejs/biome",
		"@swc/core",
		"@tailwindcss/oxide",
		"esbuild",
		"sharp",
		"workerd"
	]
}
